doctype html
html
  head
    title #Devops Meetup
    meta charset='utf-8'
    link href='/css/main.css' rel='stylesheet'

  body
    #container
      h1
        ' #DevOps Meetup //
        => @agenda[:location]
        ' //
        == @agenda[:date]

      ul
        li 18:00 // Introduction

        li
          ' 18:10 // Lightning talk //
          == slim :partial_talk

        li
          ' 18:20 //
          == slim :partial_talk

        li
          ' 18:50 // break
          .indent=@agenda[:refreshment]

        li
          ' 19:20 //
          == slim :partial_talk

        li
          ' 19:40 // Ignite //
          == slim :partial_talk

        li
          ' 20:00 //
          == slim :partial_talk

        li
          ' 20:30 // Close
          .indent Everyone is hiring, but no one's paying

      #footer
        a href='https://github.com/snltd/meetup-generator' The code.
